spring.application.name=Security-Devoxx

spring.security.oauth2.client.registration.google.client-id=868332578462-rhode3tlh0lu3jo9ghgockuu5v4lai4j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
